<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjZ-xx-era">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--社区-->
        <scene sceneID="Fb8-mJ-NmI">
            <objects>
                <viewController id="szz-Ub-Luq" customClass="BBSViewController" customModule="MatataCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQV-J1-Y0p">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="873-of-6dw">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="56"/>
                                <items>
                                    <barButtonItem title="发布" id="Va8-wB-Lkc"/>
                                    <barButtonItem title="课程类型" id="Kk8-mR-KrG"/>
                                    <barButtonItem title="关于" id="J6R-Tr-Ze9"/>
                                    <barButtonItem title="我的代码" id="kRj-nL-Iwm"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-M1-ER1">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="873-of-6dw" firstAttribute="top" secondItem="EMk-so-Hoc" secondAttribute="top" id="0wk-t9-Lrc"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="bottom" secondItem="nZY-M1-ER1" secondAttribute="top" constant="56" id="1Ga-Qd-a1P"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="width" secondItem="NQV-J1-Y0p" secondAttribute="width" multiplier="0.5" id="CJT-sJ-6L2"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="trailing" secondItem="nZY-M1-ER1" secondAttribute="leading" id="Oru-0v-tVj"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="leading" secondItem="NQV-J1-Y0p" secondAttribute="leading" id="dK7-iC-qvr"/>
                            <constraint firstItem="nZY-M1-ER1" firstAttribute="height" secondItem="873-of-6dw" secondAttribute="height" id="fYm-N7-tbn"/>
                            <constraint firstAttribute="trailing" secondItem="nZY-M1-ER1" secondAttribute="trailing" id="nwo-f0-d2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMk-so-Hoc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区" id="uyv-r6-M1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blj-ui-L9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="500"/>
        </scene>
        <!--Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatataCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-3p-Tta">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5U-3p-Tta" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="52g-HX-Yde"/>
                            <constraint firstItem="C5U-3p-Tta" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="C7X-r4-0JF"/>
                            <constraint firstItem="C5U-3p-Tta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gc8-z7-Ywr"/>
                            <constraint firstItem="C5U-3p-Tta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVT-Ab-etM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code" id="Leh-vL-538"/>
                    <connections>
                        <outlet property="webView" destination="C5U-3p-Tta" id="Ftz-o8-GWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-364"/>
        </scene>
        <!--我-->
        <scene sceneID="x9f-ZQ-ooY">
            <objects>
                <viewController id="LUj-7H-uNi" customClass="UserViewController" customModule="MatataCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBu-6U-fhm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-eT-oGn">
                                <rect key="frame" x="267" y="105" width="133" height="133"/>
                                <state key="normal" title=" " backgroundImage="default"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-fJ-Y0d">
                                <rect key="frame" x="309.5" y="252" width="48" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8G2-eT-oGn" firstAttribute="centerY" secondItem="XrX-Xk-vcM" secondAttribute="centerY" id="BJF-7d-wZQ"/>
                            <constraint firstItem="8G2-eT-oGn" firstAttribute="height" secondItem="mBu-6U-fhm" secondAttribute="width" multiplier="0.2" id="EuC-rd-nNq"/>
                            <constraint firstItem="z4A-fJ-Y0d" firstAttribute="top" secondItem="8G2-eT-oGn" secondAttribute="bottom" constant="14" id="NYs-QL-5CK"/>
                            <constraint firstItem="8G2-eT-oGn" firstAttribute="width" secondItem="mBu-6U-fhm" secondAttribute="width" multiplier="0.2" id="jKw-eK-ae2"/>
                            <constraint firstItem="8G2-eT-oGn" firstAttribute="centerX" secondItem="XrX-Xk-vcM" secondAttribute="centerX" id="nmr-jQ-e65"/>
                            <constraint firstItem="z4A-fJ-Y0d" firstAttribute="centerX" secondItem="8G2-eT-oGn" secondAttribute="centerX" id="wBp-8z-oMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrX-Xk-vcM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="wFd-NS-Q65"/>
                    <connections>
                        <outlet property="headImage" destination="8G2-eT-oGn" id="7Bj-8S-bcP"/>
                        <outlet property="name" destination="z4A-fJ-Y0d" id="hi9-Le-mNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKB-C3-IGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KWy-fS-UPh">
            <objects>
                <tabBarController id="bjZ-xx-era" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNu-OX-HXE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3x-E2-dbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="szz-Ub-Luq" kind="relationship" relationship="viewControllers" id="Lo4-DJ-tTs"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oAC-uM-tof"/>
                        <segue destination="LUj-7H-uNi" kind="relationship" relationship="viewControllers" id="Lgj-w2-Gbb"/>
                        <segue destination="YVf-tD-uKl" kind="relationship" relationship="viewControllers" id="66C-H2-NgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3D-ba-IKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-732"/>
        </scene>
        <!--cordova-->
        <scene sceneID="pvP-jj-HzP">
            <objects>
                <viewController id="YVf-tD-uKl" customClass="MatataCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJN-4z-iOX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-PB-DLQ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rzi-PB-DLQ" firstAttribute="height" secondItem="c0l-qH-GT1" secondAttribute="height" id="6lX-se-teC"/>
                            <constraint firstItem="Rzi-PB-DLQ" firstAttribute="width" secondItem="zJN-4z-iOX" secondAttribute="width" id="RVh-Qj-uf9"/>
                            <constraint firstItem="Rzi-PB-DLQ" firstAttribute="leading" secondItem="c0l-qH-GT1" secondAttribute="leading" id="Zp7-57-y1l"/>
                            <constraint firstItem="Rzi-PB-DLQ" firstAttribute="top" secondItem="c0l-qH-GT1" secondAttribute="top" id="jQi-aB-vqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0l-qH-GT1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="cordova" id="Wz1-q0-6np"/>
                    <connections>
                        <outlet property="webView" destination="Rzi-PB-DLQ" id="dwl-bp-63o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbv-In-5Bk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-1297"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="60" height="60"/>
    </resources>
</document>
