<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjZ-xx-era">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--社区-->
        <scene sceneID="Fb8-mJ-NmI">
            <objects>
                <viewController id="szz-Ub-Luq" customClass="BBSViewController" customModule="MatataCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQV-J1-Y0p">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="873-of-6dw">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="56"/>
                                <items>
                                    <barButtonItem title="发布" id="Va8-wB-Lkc"/>
                                    <barButtonItem title="课程类型" id="Kk8-mR-KrG"/>
                                    <barButtonItem title="关于" id="J6R-Tr-Ze9"/>
                                    <barButtonItem title="我的代码" id="kRj-nL-Iwm"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-M1-ER1">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="873-of-6dw" firstAttribute="top" secondItem="EMk-so-Hoc" secondAttribute="top" id="0wk-t9-Lrc"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="bottom" secondItem="nZY-M1-ER1" secondAttribute="top" constant="56" id="1Ga-Qd-a1P"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="width" secondItem="NQV-J1-Y0p" secondAttribute="width" multiplier="0.5" id="CJT-sJ-6L2"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="trailing" secondItem="nZY-M1-ER1" secondAttribute="leading" id="Oru-0v-tVj"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="leading" secondItem="NQV-J1-Y0p" secondAttribute="leading" id="dK7-iC-qvr"/>
                            <constraint firstItem="nZY-M1-ER1" firstAttribute="height" secondItem="873-of-6dw" secondAttribute="height" id="fYm-N7-tbn"/>
                            <constraint firstAttribute="trailing" secondItem="nZY-M1-ER1" secondAttribute="trailing" id="nwo-f0-d2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMk-so-Hoc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区" id="uyv-r6-M1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blj-ui-L9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="500"/>
        </scene>
        <!--Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatataCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-F5-5vx">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60d-b0-RPX">
                                <rect key="frame" x="547" y="0.0" width="120" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaT-Yv-atV">
                                <rect key="frame" x="547" y="295" width="120" height="48"/>
                                <state key="normal" title="SCAN"/>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-dK-8hC">
                                <rect key="frame" x="0.0" y="-16" width="667" height="375"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting MatataBot..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-WG-Hc3">
                                <rect key="frame" x="140.5" y="150.5" width="386" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dis-connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-tC-DJI">
                                <rect key="frame" x="524" y="4" width="135" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="CTN-BX-SIA"/>
                                    <constraint firstAttribute="height" constant="22" id="ZdA-Lh-ZAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-eP-e2V">
                                <rect key="frame" x="127.5" y="35" width="412" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PpL-eP-e2V" secondAttribute="height" multiplier="319:211" id="fBh-eF-So9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HaT-Yv-atV" firstAttribute="trailing" secondItem="60d-b0-RPX" secondAttribute="trailing" id="1Ms-0n-NcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gdA-tC-DJI" secondAttribute="top" constant="-4" id="2vE-fD-Fnd"/>
                            <constraint firstItem="Qod-F5-5vx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ac-0f-le1"/>
                            <constraint firstItem="jvh-dK-8hC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6UK-lb-Tt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60d-b0-RPX" secondAttribute="trailing" id="6la-MX-fzn"/>
                            <constraint firstItem="HaT-Yv-atV" firstAttribute="width" secondItem="60d-b0-RPX" secondAttribute="width" id="8oL-O6-ZfP"/>
                            <constraint firstItem="Qod-F5-5vx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Ad4-7x-m6B"/>
                            <constraint firstItem="60d-b0-RPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-120" id="B9H-U8-6p0"/>
                            <constraint firstItem="PpL-eP-e2V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BWj-WM-72a"/>
                            <constraint firstItem="gdA-tC-DJI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="EhE-tE-fUW"/>
                            <constraint firstItem="jFo-WG-Hc3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GL6-6D-e27"/>
                            <constraint firstItem="Qod-F5-5vx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Ge0-h8-1xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="60d-b0-RPX" secondAttribute="bottom" constant="48" id="LwW-ai-rbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HaT-Yv-atV" secondAttribute="bottom" id="Me3-gp-xtH"/>
                            <constraint firstItem="jvh-dK-8hC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UHW-Cx-gMh"/>
                            <constraint firstItem="HaT-Yv-atV" firstAttribute="leading" secondItem="60d-b0-RPX" secondAttribute="leading" id="Uf1-IE-OhX"/>
                            <constraint firstItem="PpL-eP-e2V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.618" id="fHL-wh-PmI"/>
                            <constraint firstItem="jFo-WG-Hc3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="j0n-YI-I2W"/>
                            <constraint firstItem="jvh-dK-8hC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tJt-6Q-TbH"/>
                            <constraint firstItem="PpL-eP-e2V" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tQm-63-Qlw"/>
                            <constraint firstItem="HaT-Yv-atV" firstAttribute="top" secondItem="60d-b0-RPX" secondAttribute="bottom" id="uEa-A9-ff2"/>
                            <constraint firstItem="Qod-F5-5vx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ut7-VB-pQI"/>
                            <constraint firstItem="60d-b0-RPX" firstAttribute="top" secondItem="Qod-F5-5vx" secondAttribute="top" id="xRw-oP-Dju"/>
                            <constraint firstItem="jvh-dK-8hC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zX5-nW-fQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code" id="Leh-vL-538"/>
                    <connections>
                        <outlet property="helpImg" destination="PpL-eP-e2V" id="R9b-nf-Cfh"/>
                        <outlet property="scanBtn" destination="HaT-Yv-atV" id="nBb-rx-cBc"/>
                        <outlet property="stateLabel" destination="gdA-tC-DJI" id="gkE-WT-a3E"/>
                        <outlet property="tableView" destination="60d-b0-RPX" id="gXQ-cb-kEv"/>
                        <outlet property="waitLabel" destination="jFo-WG-Hc3" id="qOS-pW-Qkm"/>
                        <outlet property="waitView" destination="jvh-dK-8hC" id="dVE-FO-Rjh"/>
                        <outlet property="webView" destination="Qod-F5-5vx" id="Wqs-kY-ToT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-906"/>
        </scene>
        <!--Upgrade-->
        <scene sceneID="x9f-ZQ-ooY">
            <objects>
                <viewController id="LUj-7H-uNi" customClass="DFUUpdateViewController" customModule="MatataCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBu-6U-fhm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-ar-sNL">
                                <rect key="frame" x="106" y="289" width="455" height="2"/>
                                <color key="tintColor" red="0.0" green="0.61176472900000001" blue="0.87058824300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4em-38-ToN">
                                <rect key="frame" x="4" y="5" width="659" height="32"/>
                                <segments>
                                    <segment title="MatataBot"/>
                                    <segment title="MatataTower"/>
                                    <segment title="MatataController"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="LUj-7H-uNi" eventType="valueChanged" id="WD5-8a-JBP"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-wK-mRS">
                                <rect key="frame" x="106" y="59" width="455" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iiz-wK-mRS" secondAttribute="height" multiplier="3312:1639" id="G5z-IZ-s0A"/>
                                </constraints>
                                <state key="normal" backgroundImage="towerupdate"/>
                                <connections>
                                    <action selector="towerIntoBleUpgradeButtonTapped:" destination="LUj-7H-uNi" eventType="touchUpInside" id="xvk-BQ-Gx2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-hN-GFg">
                                <rect key="frame" x="106" y="59" width="455" height="225"/>
                                <state key="normal" backgroundImage="condfu"/>
                                <connections>
                                    <action selector="conUpgradeInOnedButtonTapped:" destination="LUj-7H-uNi" eventType="touchUpInside" id="FR6-Xz-qM6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUu-bI-ySZ">
                                <rect key="frame" x="106" y="59" width="455" height="225"/>
                                <state key="normal" backgroundImage="botdfu"/>
                                <connections>
                                    <action selector="botUpgradeInOnedButtonTapped:" destination="LUj-7H-uNi" eventType="touchUpInside" id="Wka-1k-ssp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-2R-wBe">
                                <rect key="frame" x="267.5" y="296" width="132" height="30"/>
                                <state key="normal" title="Watch Guide Video">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="watchGuideVideoButtonTapped:" destination="LUj-7H-uNi" eventType="touchUpInside" id="nXu-ML-uaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZt-2R-wBe" firstAttribute="centerX" secondItem="fDE-ar-sNL" secondAttribute="centerX" id="3Vq-At-qaj"/>
                            <constraint firstItem="ZmC-hN-GFg" firstAttribute="centerY" secondItem="Iiz-wK-mRS" secondAttribute="centerY" id="4cS-6V-Mqr"/>
                            <constraint firstItem="ZmC-hN-GFg" firstAttribute="centerX" secondItem="fDE-ar-sNL" secondAttribute="centerX" id="7rB-GL-DAf"/>
                            <constraint firstItem="Iiz-wK-mRS" firstAttribute="width" relation="lessThanOrEqual" secondItem="mBu-6U-fhm" secondAttribute="width" multiplier="0.7" id="CL9-5u-rw8"/>
                            <constraint firstItem="Iiz-wK-mRS" firstAttribute="height" relation="lessThanOrEqual" secondItem="mBu-6U-fhm" secondAttribute="height" multiplier="0.6" id="D6W-1Z-B5f"/>
                            <constraint firstItem="OUu-bI-ySZ" firstAttribute="centerY" secondItem="Iiz-wK-mRS" secondAttribute="centerY" id="ESb-mv-Vyn"/>
                            <constraint firstItem="4em-38-ToN" firstAttribute="top" secondItem="XrX-Xk-vcM" secondAttribute="top" constant="5" id="ILl-DD-ANt"/>
                            <constraint firstItem="ZmC-hN-GFg" firstAttribute="centerX" secondItem="Iiz-wK-mRS" secondAttribute="centerX" id="M1G-yj-dZo"/>
                            <constraint firstItem="OUu-bI-ySZ" firstAttribute="centerX" secondItem="Iiz-wK-mRS" secondAttribute="centerX" id="OfL-Rq-YNN"/>
                            <constraint firstItem="fDE-ar-sNL" firstAttribute="width" secondItem="Iiz-wK-mRS" secondAttribute="width" id="Uiq-Qc-53n"/>
                            <constraint firstItem="OUu-bI-ySZ" firstAttribute="height" secondItem="Iiz-wK-mRS" secondAttribute="height" id="VD5-a1-TA3"/>
                            <constraint firstItem="ZmC-hN-GFg" firstAttribute="height" secondItem="Iiz-wK-mRS" secondAttribute="height" id="WQH-7s-R0Y"/>
                            <constraint firstItem="Iiz-wK-mRS" firstAttribute="centerX" secondItem="XrX-Xk-vcM" secondAttribute="centerX" id="YRd-0a-6lp"/>
                            <constraint firstItem="4em-38-ToN" firstAttribute="leading" secondItem="XrX-Xk-vcM" secondAttribute="leading" constant="4" id="c3y-Jv-TId"/>
                            <constraint firstItem="ZmC-hN-GFg" firstAttribute="width" secondItem="Iiz-wK-mRS" secondAttribute="width" id="ejT-hI-ztL"/>
                            <constraint firstItem="4em-38-ToN" firstAttribute="trailing" secondItem="XrX-Xk-vcM" secondAttribute="trailing" constant="-4" id="gNF-LD-64h"/>
                            <constraint firstItem="OUu-bI-ySZ" firstAttribute="width" secondItem="Iiz-wK-mRS" secondAttribute="width" id="h67-9L-VtA"/>
                            <constraint firstItem="fDE-ar-sNL" firstAttribute="top" secondItem="Iiz-wK-mRS" secondAttribute="bottom" constant="5" id="mWd-5i-8VG"/>
                            <constraint firstItem="Iiz-wK-mRS" firstAttribute="centerY" secondItem="XrX-Xk-vcM" secondAttribute="centerY" id="n2i-jd-WNF"/>
                            <constraint firstItem="JZt-2R-wBe" firstAttribute="top" secondItem="fDE-ar-sNL" secondAttribute="bottom" constant="5" id="niw-fi-ccy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrX-Xk-vcM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upgrade" id="wFd-NS-Q65">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="botUpgradeInOnedButton" destination="OUu-bI-ySZ" id="RgN-up-cxO"/>
                        <outlet property="conUpgradeInOnedButton" destination="ZmC-hN-GFg" id="XsO-Im-uEV"/>
                        <outlet property="dfuSegmentControl" destination="4em-38-ToN" id="DLI-p8-utj"/>
                        <outlet property="progress" destination="fDE-ar-sNL" id="yM3-eI-Se5"/>
                        <outlet property="towerIntoBleUpgradeButton" destination="Iiz-wK-mRS" id="bCz-kv-AN5"/>
                        <outlet property="watchGuideVideoButton" destination="JZt-2R-wBe" id="dV5-Cl-XBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKB-C3-IGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KWy-fS-UPh">
            <objects>
                <tabBarController id="bjZ-xx-era" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNu-OX-HXE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3x-E2-dbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aDy-0G-vgi"/>
                        <segue destination="LUj-7H-uNi" kind="relationship" relationship="viewControllers" id="zvR-lL-C7v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3D-ba-IKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-1586"/>
        </scene>
    </scenes>
    <resources>
        <image name="botdfu" width="3312" height="1639"/>
        <image name="condfu" width="3312" height="1639"/>
        <image name="help" width="970" height="632"/>
        <image name="towerupdate" width="3312" height="1639"/>
    </resources>
</document>
