<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--社区-->
        <scene sceneID="Fb8-mJ-NmI">
            <objects>
                <viewController id="szz-Ub-Luq" customClass="BBSViewController" customModule="MatataCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQV-J1-Y0p">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="873-of-6dw">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="56"/>
                                <items>
                                    <barButtonItem title="发布" id="Va8-wB-Lkc"/>
                                    <barButtonItem title="课程类型" id="Kk8-mR-KrG"/>
                                    <barButtonItem title="关于" id="J6R-Tr-Ze9"/>
                                    <barButtonItem title="我的代码" id="kRj-nL-Iwm"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-M1-ER1">
                                <rect key="frame" x="368" y="0.0" width="368" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="873-of-6dw" firstAttribute="top" secondItem="EMk-so-Hoc" secondAttribute="top" id="0wk-t9-Lrc"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="bottom" secondItem="nZY-M1-ER1" secondAttribute="top" constant="56" id="1Ga-Qd-a1P"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="width" secondItem="NQV-J1-Y0p" secondAttribute="width" multiplier="0.5" id="CJT-sJ-6L2"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="trailing" secondItem="nZY-M1-ER1" secondAttribute="leading" id="Oru-0v-tVj"/>
                            <constraint firstItem="873-of-6dw" firstAttribute="leading" secondItem="NQV-J1-Y0p" secondAttribute="leading" id="dK7-iC-qvr"/>
                            <constraint firstItem="nZY-M1-ER1" firstAttribute="height" secondItem="873-of-6dw" secondAttribute="height" id="fYm-N7-tbn"/>
                            <constraint firstAttribute="trailing" secondItem="nZY-M1-ER1" secondAttribute="trailing" id="nwo-f0-d2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMk-so-Hoc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区" id="uyv-r6-M1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blj-ui-L9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="500"/>
        </scene>
        <!--Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatataCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-F5-5vx">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60d-b0-RPX">
                                <rect key="frame" x="616" y="0.0" width="120" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaT-Yv-atV">
                                <rect key="frame" x="616" y="366" width="120" height="48"/>
                                <state key="normal" title="SCAN"/>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-dK-8hC">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting MatataBot..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-WG-Hc3">
                                <rect key="frame" x="174.99999999999997" y="186.33333333333334" width="386.33333333333326" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waitting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-tC-DJI">
                                <rect key="frame" x="0.0" y="393" width="736" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HaT-Yv-atV" firstAttribute="trailing" secondItem="60d-b0-RPX" secondAttribute="trailing" id="1Ms-0n-NcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gdA-tC-DJI" secondAttribute="bottom" id="2vE-fD-Fnd"/>
                            <constraint firstItem="Qod-F5-5vx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ac-0f-le1"/>
                            <constraint firstItem="jvh-dK-8hC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6UK-lb-Tt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60d-b0-RPX" secondAttribute="trailing" id="6la-MX-fzn"/>
                            <constraint firstItem="HaT-Yv-atV" firstAttribute="width" secondItem="60d-b0-RPX" secondAttribute="width" id="8oL-O6-ZfP"/>
                            <constraint firstItem="Qod-F5-5vx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Ad4-7x-m6B"/>
                            <constraint firstItem="60d-b0-RPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-120" id="B9H-U8-6p0"/>
                            <constraint firstItem="gdA-tC-DJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EhE-tE-fUW"/>
                            <constraint firstItem="jFo-WG-Hc3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GL6-6D-e27"/>
                            <constraint firstItem="Qod-F5-5vx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Ge0-h8-1xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="60d-b0-RPX" secondAttribute="bottom" constant="48" id="LwW-ai-rbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HaT-Yv-atV" secondAttribute="bottom" id="Me3-gp-xtH"/>
                            <constraint firstItem="jvh-dK-8hC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UHW-Cx-gMh"/>
                            <constraint firstItem="HaT-Yv-atV" firstAttribute="leading" secondItem="60d-b0-RPX" secondAttribute="leading" id="Uf1-IE-OhX"/>
                            <constraint firstItem="jFo-WG-Hc3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="j0n-YI-I2W"/>
                            <constraint firstItem="jvh-dK-8hC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tJt-6Q-TbH"/>
                            <constraint firstItem="HaT-Yv-atV" firstAttribute="top" secondItem="60d-b0-RPX" secondAttribute="bottom" id="uEa-A9-ff2"/>
                            <constraint firstItem="Qod-F5-5vx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ut7-VB-pQI"/>
                            <constraint firstItem="60d-b0-RPX" firstAttribute="top" secondItem="Qod-F5-5vx" secondAttribute="top" id="xRw-oP-Dju"/>
                            <constraint firstItem="gdA-tC-DJI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yfI-ld-mXV"/>
                            <constraint firstItem="jvh-dK-8hC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zX5-nW-fQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code" id="Leh-vL-538"/>
                    <connections>
                        <outlet property="scanBtn" destination="HaT-Yv-atV" id="nBb-rx-cBc"/>
                        <outlet property="stateLabel" destination="gdA-tC-DJI" id="gkE-WT-a3E"/>
                        <outlet property="tableView" destination="60d-b0-RPX" id="gXQ-cb-kEv"/>
                        <outlet property="waitLabel" destination="jFo-WG-Hc3" id="qOS-pW-Qkm"/>
                        <outlet property="waitView" destination="jvh-dK-8hC" id="dVE-FO-Rjh"/>
                        <outlet property="webView" destination="Qod-F5-5vx" id="Wqs-kY-ToT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.630434782608702" y="-159.42028985507247"/>
        </scene>
        <!--我-->
        <scene sceneID="x9f-ZQ-ooY">
            <objects>
                <viewController id="LUj-7H-uNi" customClass="UserViewController" customModule="MatataCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBu-6U-fhm">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-eT-oGn">
                                <rect key="frame" x="294.33333333333331" y="109" width="147.33333333333331" height="147"/>
                                <state key="normal" title=" " backgroundImage="default"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-fJ-Y0d">
                                <rect key="frame" x="344" y="270" width="48" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8G2-eT-oGn" firstAttribute="centerY" secondItem="XrX-Xk-vcM" secondAttribute="centerY" id="BJF-7d-wZQ"/>
                            <constraint firstItem="8G2-eT-oGn" firstAttribute="height" secondItem="mBu-6U-fhm" secondAttribute="width" multiplier="0.2" id="EuC-rd-nNq"/>
                            <constraint firstItem="z4A-fJ-Y0d" firstAttribute="top" secondItem="8G2-eT-oGn" secondAttribute="bottom" constant="14" id="NYs-QL-5CK"/>
                            <constraint firstItem="8G2-eT-oGn" firstAttribute="width" secondItem="mBu-6U-fhm" secondAttribute="width" multiplier="0.2" id="jKw-eK-ae2"/>
                            <constraint firstItem="8G2-eT-oGn" firstAttribute="centerX" secondItem="XrX-Xk-vcM" secondAttribute="centerX" id="nmr-jQ-e65"/>
                            <constraint firstItem="z4A-fJ-Y0d" firstAttribute="centerX" secondItem="8G2-eT-oGn" secondAttribute="centerX" id="wBp-8z-oMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrX-Xk-vcM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="wFd-NS-Q65"/>
                    <connections>
                        <outlet property="headImage" destination="8G2-eT-oGn" id="7Bj-8S-bcP"/>
                        <outlet property="name" destination="z4A-fJ-Y0d" id="hi9-Le-mNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKB-C3-IGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KWy-fS-UPh">
            <objects>
                <tabBarController id="bjZ-xx-era" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNu-OX-HXE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3x-E2-dbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="szz-Ub-Luq" kind="relationship" relationship="viewControllers" id="Lo4-DJ-tTs"/>
                        <segue destination="LUj-7H-uNi" kind="relationship" relationship="viewControllers" id="Lgj-w2-Gbb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3D-ba-IKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="60" height="60"/>
    </resources>
</document>
